<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      
      }
      #banner{
        display:flex;
        width:90%;
        background-color: rgb(6, 6, 132);
        color:white;
        height:250px;
        padding-left: 5%;
        justify-content: space-between;
        margin:auto;
        border-radius: 10px;
      
      }
      #banner>div>img{
        width:300px;
        height:250px;

      }
      #banner>div>h1{
        padding-top:10%;
        font-size:38px ;
      }
      h3{
        padding-top:-5%;
      }
      #banner>div>button{
        border-radius:5px ;
        color:black;
        padding:4px 4px 4px 4px;
        margin-top:4px ;
      }
      #services{
        display: grid;
        grid-template-columns:repeat(6,220px);
        grid-template-rows: repeat(1,300px);
        border: 1px soild black;
        margin-top:4% ;
        gap:20px;
        margin-left:4% ;
        
        
      }
      #services>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
      }
      #services>div>img{
        width:200px;
        height:170px;
      }
     #services>div>p{
        color:grey;
        padding-top:8% ;
        padding-left:6%;
      }
      #services>div>h2{
        padding-top:12% ;
        padding-left:6%;
      }
      #works>div{
        display: grid;
        grid-template-columns:repeat(4,350px) ;
        grid-template-rows: repeat(2,340px);
      
        padding-left:4%;
        gap:10px;
        padding-top: 2%;
       
      }
      #works>div>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #works>div>div>img{
        width:350px;
        height:250px;
      }
      
      #works>h1+p{
        text-align: center;
        padding-top: -5%;
      }
      #works>h1{
        text-align: center;
        padding-top:4%;
      }
      #works>div>div>h2{
        
        padding-left:6%;
      }
      #works>div>div>p{
        
        padding-left:6%;

      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
           #banner{
            
            flex-direction: column;
          
          }
          #services{
            
            grid-template-columns: repeat(3,220px);
            grid-template-rows: repeat(2,300px);
          }
          #works>div{
            
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(6,340px);
          };

        }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
            
            flex-direction: column;
        
          
          }
          #services{
            
            grid-template-columns: repeat(2,220px);
            grid-template-rows: repeat(3,300px);
          }
          #works>div{
            
            grid-template-columns: repeat(1,350px);
            grid-template-rows: repeat(8,300px);
            
          };
        }
      
          

     


    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
         <h1> You are in safe hands </h1>
         <h3>Choose an expert end to end surgical care</h3>
         <button>Know More</button>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png " alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consultation</h2>
          <p>Connect within 60sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2> Dentist</h2>
            <p>Teething trouble?Shedule a dental checkup</p>
          </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
